{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", /////this section is basically the declaration of storage data
  "ServiceUrls": {
    "CatalogService": "http://localhost:5171",
    "NotificationService": "http://localhost:5090"
  }

}